# Chat-with-firebase

./: .firebaserc  App.js  firebase.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chat/: MainActivity.java  MainApplication.java
functions/: index.js  package.json
ios/Chat/: Info.plist
ios/Chat.xcodeproj/: project.pbxproj
src/actions/: ActionTypes.js  AuthAction.js  MessagesAction.js  SelectLanguageAction.js  TypingAction.js
src/assets/: Strings.js
src/common/: AppInput.js  Header.js
src/reducers/: AllReducers.js  AuthReducer.js  ChangeLanguageReducer.js  MessagesReducer.js  TypingReducer.js
src/screens/: App.js  Login.js  PushNotifications.js  SelectLanguage.js  Splash.js  index.js
